<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Line | Search bar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css_vane/lupita.css">
</head>
    <style>
        h1, h2, h4{
    font-family: 'freightDisp Pro Black','serif';
}
p{
  font-family: 'basis grotesque', sans-serif;
}
h3{
    font-weight: bold;
}

    /* Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #273F4F;
  padding: 1rem 2rem;
  color: white;
  position: relative;
}

.menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
  z-index: 2;
}

.menu-btn div {
  height: 3px;
  background: white;
  border-radius: 3px;
  transition: 0.3s;
}

/* Menú desplegable */
.menu {
  position: absolute;
  top: 60px;
  right: 2rem;
  background: #e2dcdc;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 0.5rem 1rem;
  display: none;
  flex-direction: column;
  width: 280px;
  height: 500px;
  z-index: 1;
}

.menu a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 0.5rem 0;
  transition: 0.2s;
}

.menu a:hover {
  color: #fe7743;
}

.show {
  display: flex;
}
/* Animación del ícono */
.menu-btn.open div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.open div:nth-child(2) {
  opacity: 0;
}
.menu-btn.open div:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Animación del ícono */
.menu-btn.open div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.open div:nth-child(2) {
  opacity: 0;
}
.menu-btn.open div:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Animación del ícono */
.menu-btn.open div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.open div:nth-child(2) {
  opacity: 0;
}
.menu-btn.open div:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}


/* Contenedor de autos con grid de 4 columnas */
#contenedor-autos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  padding: 0 20px;
}

@media (min-width: 576px) {
  #contenedor-autos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  #contenedor-autos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  #contenedor-autos {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Tarjetas estilo Bootstrap */
.card {
  height: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  border-radius: 8px;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.03);
}

.card-img-top {
  object-fit: cover;
  height: 190px;
  width: 100%;
}

/**/
.letra {
  color: #FE7743;
  margin-left: 120px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  display: inline-block;
  text-align: center;
}

.btn-info-custom:hover,
.btn:hover {
  background-color: #d9622c;
  color: white;
  text-decoration: none;
}

    </style>
<body>

 <nav class="navbar">
  <a href="index.html"><img src="imgworks/logo2.0.png" alt="Logo"></a>
  <div class="menu-btn" id="menu-btn">
    <div></div><div></div><div></div>
  </div>
  <div class="menu" id="menu">
    <a href="index.html">Inicio</a>
    <a href="iniciode_sesión.html">Login</a>
    <a href="AboutUs.html">Nosotros</a>
   
    <hr>

    <!--APARTADOS QUE LE AGREGO AL MENÚ-->
    <a href="carros.html">Buscador</a>
    <a href="arreglos.html">Gifts cards</a>
    <a href="Becomeahost.html">Become a host</a>
    <a href="howorks.html">How road line works</a>       
    <a href="#">Contact support</a> 
    <a href="terms & concepts.html">terms and concepts</a> 
     <a href="insurance.html">Insurance & protection</a> 
  </div>
</nav>

    <div class="container mt-5">
        
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="img_vane/Nissan nv 2017.png" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Nissan NV 2017</h5>
                        <p class="card-text">4.95 stars (San Miguel)</p>
                        <h6>8 Trips</h6>
                        <h6 style="text-decoration:underline;" class="letra">Available</h6>
                 </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="img_vane/Honda odyssey 2025.png" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Honda Odyssey 2025</h5>
                        <p class="card-text">5.0 stars</p>
                        <h6>15 Trips</h6>
                        <h6 style="text-decoration:underline;"  class="letra">No available</h6>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="img_vane/Toyota tacoma 2024.png" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Toyota Tacoma 2024</h5>
                        <p class="card-text">5.0 stars (Usulután)</p>
                        <h6>15 Trips</h6>
                        <h6 style="text-decoration:underline;"  class="letra">No available</h6>      
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="img_vane/Chevrolet Express 2022.png" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Chevrolet Express 2022</h5>
                        <p class="card-text">4.95 stars (La Unión)</p>
                        <h6>13 Trips</h6>
                        <h6 style="text-decoration:underline;"  class="letra">Available</h6>         
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="img_vane/Ford e serie 2023.png" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Ford e serie 2023</h5>
                        <p class="card-text">4.90 stars (San Miguel)</p>
                        <h6>16 Trips</h6>
                        <h6 style="text-decoration:underline;" class="letra">No available</h6> 
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="img_vane/Toyota Supra MK4.png" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Toyota Supra MK4</h5>
                        <p class="card-text">5.00 stars (La Paz)</p>
                        <h6>18 Trips</h6>
                        <h6 style="text-decoration:underline;" class="letra">Available</h6> 
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="img_vane/Honda Civic.png" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Honda Civic</h5>
                        <p class="card-text">4.50 stars (San Salvador)</p>
                        <h6>18 Trips</h6>
                        <h6 style="text-decoration:underline;" class="letra">Available</h6>                   
                       </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="img_vane/Honda Civic.png" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Honda Civic</h5>
                        <p class="card-text">4.50 stars (San Salvador)</p>
                        <h6>18 Trips</h6>
                        <h6 style="text-decoration:underline;" class="letra">No available</h6> 
                       </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer class="footer">

        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="imgworks/logo2.0.png" alt="Roadline">
                    <p class="aptos">Your ride, Your way</p>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/" class="social-icon facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social-icon instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://x.com/" class="social-icon twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com/" class="social-icon youtube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section aptos">
                <h3>Road Line</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="iniciode_sesión.html">Login</a></li>
                    <li><a href="carros.html">Services</a></li>
                    <li><a href="AboutUs.html">About us</a></li>
                    <li><a href="meatteam.html">Our team</a></li>
                    <li><a href="howorks.html">How roadline works</a></li>
                </ul>
            </div>

            <div class="footer-section aptos">
                <h3>Explore</h3>
                <ul>
                    <li><a href="Becomeahost.html">Become a host</a></li>
                    <li><a href="form.html">Car rental</a></li>
                    <li><a href="arreglos.html">Gift cards</a></li>
                    <li><a href="casaca.html">Blog</a></li>
                    <li><a href="#contact">Contact Support</a></li>
                    <li><a href="insurance.html">Insurance and Protection</a></li>
                </ul>
            </div>

            <div class="footer-section aptos">
                <h3>Contact us</h3>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> San Salvador, El Salvador</li>
                    <li><i class="fas fa-phone"></i> +503 2222-2222</li>
                    <li><i class="fas fa-envelope"></i> info@raodline.com</li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom aptos">
            <p>&copy; 2025 Road Line all rights reserved</p>
            <div class="footer-links">
                <a href="terms & concepts.html">Política de privacidad</a>
                <a href="terms & concepts.html">Términos y condiciones</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64pYlX2t+S5V2wQzL3t4M4h4S5rXo4D5Wz+o4A4F4F3F3G4C4B4D5G4F4" crossorigin="anonymous"></script>

</body>

</html>

